body {
    color: rgba(17, 1, 10, 0.767);
    margin-left: 16px;
    background-color:rgb(245, 245, 240);
}
header{
     background-color: #333;
     color: #ece3e3;
     padding: 1px;
     text-align: center; 
     
}
h4{
    color: #949393;
}
.left{
    float: left;
    width: 196px;
    padding-top: 10px;  
    margin-right: 10px; 
    background-color: rgb(226, 223, 218); 
    font-size: 0.9em;

}
p {
    margin-top:2px;
}

   
.right{
    padding: 10px;
    
}
a:hover {
    text-decoration: none;
    color: purple;
}
ul{
    margin-left: 1px;
}
.left h4 ,p,span{
    margin-left: 11px;
    
}
.left h4{
    margin-bottom: 0px;
}
.right span{
    margin-right: 260px;
}
.skill {
    margin: 10px 0;
    display: flex;
    background-color: #fff; 
    border-radius: 20px;
   
    padding: 5px; 
}
.skill-label {
    width: 150px; 
    margin-right: 15px;  
    font-weight: bold; 
    
}
meter {
    height: 20px;
    width: 100%; 
    border-radius: 5px; 
}
@media screen and (min-width:1200px){
   
    .right p,.right h4{
        font-weight: bolder;
    }
    .right {
        font-size: 12px;
    }
    .left{
        font-size: 10px;
    }
    .left h3{
        font-size: 9.5px;
    }
    meter {
        height: 5px;
        width: 80%; 
    }
   
}
@media screen and (min-width:768px){
   .left {
    font-size: 3px;
   }
   meter {
    height: 11px;
    width: 80%;
   }
   .skill-label {
    font-size: 9px; 
    
}
}
@media screen and (min-width:375px){
    .right p {
        font-size: 7.9px;
    }
    .right h4{
        font-size: 8px;
    }
    .right h3{
        font-size: 8.5px;
    }
    .left{
        font-size: 13px;
        width: 220px;
    }
    .skill-label {
        font-size: 14px; 
        
    }
}
